<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan Cake Shop On Website</title>
    <link rel="icon" type="icon" href="./image/Logo_3.jpg">
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link To Bootrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- GG Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="all-content">
        <nav class="navbar navbar-expand-lg container-fluid" id="navbar">
            <!-- Logo -->
            <a class="navbar-brand" href="#" id="logo"><img src="./image/logo.png" width="50px" class="mx-1">Tuan
                Cakes</a>                   
            <!-- Nav link -->
            <div class="navbar-collapse" id="collapsibeNavbar">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown" data-bs-theme="dark">
                        <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-bs-toggle="dropdown">Cakes</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Birthday Cake</a>
                            <a href="#" class="dropdown-item">Chocolate Cake</a>
                            <a href="#" class="dropdown-item">Party Cake</a>
                            <a href="#" class="dropdown-item">Slice Cake</a>
                            <a href="#" class="dropdown-item">Cup Cake</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product-cards">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="icon">
                <i class='bx bxs-shopping-bag' id="cart-icon"></i>
            </div>
            <!-- cart -->
            <div class="cart">
                <h2 class="cart-title">Your cart</h2>
                <div class="cart-content">
                    
                </div>

                <!-- Total -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <button type="button" class="btn-buy">Pay Now</button>
                <!-- Close Cart -->
                <i class='bx bx-x' id="close-cart"></i>
            </div>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" id="menuItem">
                <span><img src="./image/menu.png" alt="" width="30px"></span>
            </button>
        </nav>

        <!-- HOME -->
        <section id="home">
            <div class="content" data-aos="zoom-out-right">
                <h3>WELCOME TO <br>TUAN CAKES</h3>
                <h2>Tôi có <span class="changeContent"></span></h2>
                <p>Với tay nghề được tạo chuyên nghiệp sẽ mang lại cho bạn những vị
                    <br> khó quên từ những chiếc bánh.
                </p>
                <a href="" class="btn">Order Now</a>
            </div>
            <div class="img" data-aos="zoom-out-left">
                <img src="./image/background.png" alt="">
            </div>
        </section>
        <!-- Top Cards -->
        <section class="container" id="box" data-aos="fade-up" data-aos-duration="1500">
            <div class="row">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="./image/box1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="./image/box2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="./image/box3.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- banner -->
        <section class="banner" data-aos="fade-up" data-aos-duration="1500">
            <div class="content">
                <h3>Delicious Cake</h3>
                <h2>UPTO 50% OFF</h2>
                <p>"Chúng tôi làm cho cuộc sống ngọt ngào hơn với những chiếc bánh tuyệt vời!"</p>
                <div id="btnorder"><button>Order Now</button></div>
            </div>
            <div class="img">
                <img src="./image/banner-background.png" alt="">
            </div>
        </section>
        <!-- product cards -->
        <section id="product-cards" data-aos="fade-up" data-aos-duration="1500">
            <div class="container">
                <h1>CAKES</h1>
                <div class="row" style="margin-top:50px;">
                    <!-- SP1 -->
                    <div class="col-xl-3 col-lg-4 col-md-6 py-3">
                        <div class="card">
                            <div class="overlay">
                                <button type="button" class="btn btn-secondary" title="Quick View"><i><img
                                            src="./image/views.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img
                                            src="./image/heart.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img
                                            src="./image/add.png" alt="" width="30px"></i></button>
                            </div>
                            <img src="./image/c1.png" class="product-img">
                            <div class="card-body">
                                <h3 class="title-product">Cream Cake</h3>
                                <div class="star">
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star "></i>
                                    <i class="bx bxs-star "></i>
                                </div>
                                <p>"Chúng tôi làm cho cuộc sống ngọt ngào hơn!"</p>
                                <h6 class="price">$50.10</h6>
                            </div>
                            <i class='bx bxs-shopping-bag add-cart'></i>
                        </div>
                    </div>
                    <!-- SP2 -->
                    <div class="col-xl-3 col-lg-4 col-md-6 py-3 px-sm-3">
                        <div class="card">
                            <div class="overlay">
                                <button type="button" class="btn btn-secondary" title="Quick View"><i><img
                                            src="./image/views.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img
                                            src="./image/heart.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img
                                            src="./image/add.png" alt="" width="30px"></i></button>
                            </div>
                            <img src="./image/c2.png" class="product-img">
                            <div class="card-body">
                                <h3 class="title-product">Choco Cake</h3>
                                <div class="star">
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star "></i>
                                    <i class="bx bxs-star "></i>
                                </div>
                                <p>"Chúng tôi làm cho cuộc sống ngọt ngào hơn!"</p>
                                <h6 class="price">$60.5</h6>
                            </div>
                            <i class='bx bxs-shopping-bag add-cart'></i>
                        </div>
                    </div>
                    <!-- SP3 -->
                    <div class="col-xl-3 col-lg-4 col-md-6 py-3 px-sm-3">
                        <div class="card">
                            <div class="overlay">
                                <button type="button" class="btn btn-secondary" title="Quick View"><i><img
                                            src="./image/views.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img
                                            src="./image/heart.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img
                                            src="./image/add.png" alt="" width="30px"></i></button>
                            </div>
                            <img src="./image/c3.png" class="product-img">
                            <div class="card-body">
                                <h3 class="title-product">Slice Cake</h3>
                                <div class="star">
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star "></i>
                                </div>
                                <p>"Chúng tôi làm cho cuộc sống ngọt ngào hơn!"</p>
                                <h6 class="price">$100.10</h6>
                            </div>
                            <i class='bx bxs-shopping-bag add-cart'></i>
                        </div>
                    </div>
                    <!-- SP4 -->
                    <div class="col-xl-3 col-lg-4 col-md-6 py-3 px-sm-3">
                        <div class="card">
                            <div class="overlay">
                                <button type="button" class="btn btn-secondary" title="Quick View"><i><img
                                            src="./image/views.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img
                                            src="./image/heart.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img
                                            src="./image/add.png" alt="" width="30px"></i></button>
                            </div>
                            <img src="./image/c4.png" class="product-img">
                            <div class="card-body">
                                <h3 class="title-product">Fruit Cake</h3>
                                <div class="star">
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                </div>
                                <p>"Chúng tôi làm cho cuộc sống ngọt ngào hơn!"</p>
                                <h6 class="price">$30.20</h6>
                            </div>
                            <i class='bx bxs-shopping-bag add-cart'></i>
                        </div>
                    </div>

                    <!-- ROW 2 -->
                    <!-- SP5 -->
                    <div class="col-xl-3 col-lg-4 col-md-6 py-3 px-sm-3">
                        <div class="card">
                            <div class="overlay">
                                <button type="button" class="btn btn-secondary" title="Quick View"><i><img
                                            src="./image/views.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img
                                            src="./image/heart.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img
                                            src="./image/add.png" alt="" width="30px"></i></button>
                            </div>
                            <img src="./image/c5.png" class="product-img">
                            <div class="card-body">
                                <h3 class="title-product">Brown Cake</h3>
                                <div class="star">
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star "></i>
                                    <i class="bx bxs-star "></i>
                                </div>
                                <p>"Chúng tôi làm cho cuộc sống ngọt ngào hơn!"</p>
                                <h6 class="price">$10.5</h6>
                            </div>
                            <i class='bx bxs-shopping-bag add-cart'></i>
                        </div>
                    </div>
                    <!-- SP6 -->
                    <div class="col-xl-3 col-lg-4 col-md-6 py-3 px-sm-3">
                        <div class="card">
                            <div class="overlay">
                                <button type="button" class="btn btn-secondary" title="Quick View"><i><img
                                            src="./image/views.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img
                                            src="./image/heart.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img
                                            src="./image/add.png" alt="" width="30px"></i></button>
                            </div>
                            <img src="./image/c6.png" class="product-img">
                            <div class="card-body">
                                <h3 class="title-product">Slice Cake 2</h3>
                                <div class="star">
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star "></i>
                                    <i class="bx bxs-star "></i>
                                </div>
                                <p>"Chúng tôi làm cho cuộc sống ngọt ngào hơn!"</p>
                                <h6 class="price">$15.5</h6>
                            </div>
                            <i class='bx bxs-shopping-bag add-cart'></i>
                        </div>
                    </div>
                    <!-- SP7 -->
                    <div class="col-xl-3 col-lg-4 col-md-6 py-3 px-sm-3">
                        <div class="card">
                            <div class="overlay">
                                <button type="button" class="btn btn-secondary" title="Quick View"><i><img
                                            src="./image/views.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img
                                            src="./image/heart.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img
                                            src="./image/add.png" alt="" width="30px"></i></button>
                            </div>
                            <img src="./image/c7.png" class="product-img">
                            <div class="card-body">
                                <h3 class="title-product">Fruit Cake 2</h3>
                                <div class="star">
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star "></i>
                                </div>
                                <p>"Chúng tôi làm cho cuộc sống ngọt ngào hơn!"</p>
                                <h6 class="price">$200.10</h6>
                            </div>
                            <i class='bx bxs-shopping-bag add-cart'></i>
                        </div>
                    </div>
                    <!-- SP8 -->
                    <div class="col-xl-3 col-lg-4 col-md-6 py-3 px-sm-3">
                        <div class="card">
                            <div class="overlay">
                                <button type="button" class="btn btn-secondary" title="Quick View"><i><img
                                            src="./image/views.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img
                                            src="./image/heart.png" alt="" width="30px"></i></button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img
                                            src="./image/add.png" alt="" width="30px"></i></button>
                            </div>
                            <img src="./image/c8.png" class="product-img">
                            <div class="card-body">
                                <h3 class="title-product">Chocolate Cake</h3>
                                <div class="star">
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                    <i class="bx bxs-star checked"></i>
                                </div>
                                <p>"Chúng tôi làm cho cuộc sống ngọt ngào hơn!"</p>
                                <h6 class="price">$30.20</h6>
                            </div>
                            <i class='bx bxs-shopping-bag add-cart'></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gallary -->
        <section id="gallary" data-aos="fade-up" data-aos-duration="1500">
            <div class="container">
                <h1>OUR GALLARY</h1>
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">Donuts</h3>
                            </div>
                            <img src="./image/o1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">Ice Cream</h3>
                            </div>
                            <img src="./image/o2.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">Cup Cake</h3>
                            </div>
                            <img src="./image/o3.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 30px;" data-aos="fade-up" data-aos-duration="1500">
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">Delicious Cake</h3>
                            </div>
                            <img src="./image/o4.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">Chocolate Cake</h3>
                            </div>
                            <img src="./image/o5.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">Slice Cake</h3>
                            </div>
                            <img src="./image/o6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ABOUT -->
        <section class="container" id="about" data-aos="fade-up" data-aos-duration="1500">
            <h1>ABOUT US</h1>
            <div class="row">
                <div class="col-md-6 py-3 py-md-0">
                    <div class="card">
                        <img src="./image/about.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 py-3 py-md-0">
                    <p>Bánh là một món tráng miệng phổ biến, được yêu thích trên khắp thế giới.
                        Vị ngọt ngào và cấu trúc mềm mịn của bánh khiến ai cũng không thể cưỡng lại.
                        Bánh có thể được làm từ nhiều nguyên liệu khác nhau như bột mỳ, đường, trứng và bơ.
                        Với sự kết hợp của các thành phần này, bánh có thể có nhiều hương vị và kiểu dáng đa dạng.
                        Một miếng bánh thơm ngon và đẹp mắt không chỉ làm hài lòng vị giác mà còn làm thỏa mãn cả tâm
                        hồn.<br>
                        " Bánh ngọt thơm, màu sắc tươi tắn,<br>
                        Khiến tim ta xiêu lòng như say mê. "</p>
                    <div id="bt"><button>Read More...</button></div>
                </div>
            </div>
        </section>
        <!-- contact  -->
        <section class="container" id="contact" data-aos="fade-up" data-aos-duration="1500">
            <h1>CONTACT US</h1>
            <div class="row">
                <div class="col-md-4 py-1 py-md-0">
                    <div class="form-group">
                        <input type="text" class="form-control" id="usr" placeholder="Name">
                    </div>
                </div>
                <div class="col-md-4 py-1 py-md-0">
                    <div class="form-group">
                        <input type="email" class="form-control" id="eml" placeholder="Email">
                    </div>
                </div>
                <div class="col-md-4 py-1 py-md-0">
                    <div class="form-group">
                        <input type="number" class="form-control" id="phn" placeholder="Phone">
                    </div>
                </div>

            </div>
            <div class="form-group">
                <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
            </div>
            <div id="messagebtn" class="text-center"><button>Send Message</button></div>
        </section>
        <!-- contact end -->
        <!-- footer -->
        <footer id="footer" data-aos="fade-up" data-aos-duration="1500">
            <h1 class="text-center">Cake Bakery</h1>
            <p class="text-center">Trang này code để làm quen với Bootstrap. Nhìn very cùi...</p>
            <div class="icons text-center">
                <i class="bx bxl-twitter"></i>
                <i class="bx bxl-facebook"></i>
                <i class="bx bxl-google"></i>
                <i class="bx bxl-skype"></i>
                <i class="bx bxl-instagram"></i>
            </div>
            <div class="copyright text-center">
                &copy; Copyright <strong>Cake Bakery</strong> .All Rights Reserved
            </div>
            <div class="credite text-center">
                Designed By <a href="#"><span>Minh Khai</span></a>
            </div>
        </footer>
        <!-- footer -->
        <a href="#" class="arrow"><img src="./image/up-arrow.png" alt="" width="50px"></a>
    </div>
    <!-- Link To JS -->
    <script src="main.js"></script>
</body>

</html>